doc/Horde/Browser/changelog.yml (before)
---
3.0.0alpha2:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha1:
  api: 3.0.0alpha1
  state:
    release: stable
    api: stable
  date: 2021-02-23
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
    [mjr] Fix uploads being disabled when post_max_upload is set to 0 in php.ini.
    
2.0.15:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2017-09-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Mark PHP 7 as supported.
2.0.14:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2017-07-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Filter out control characters from file names when sending download headers.
2.0.13:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2016-12-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update German translation.
2.0.12:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2016-03-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Greek translation (Limperis Antonis <limperis@cti.gr>).
2.0.11:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2016-02-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Don't set the empty_file_input_value quirk for recent Safari versions (Bug #14207).
2.0.10:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2015-07-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix Composer file.
    [jan] Updated UK translation.
2.0.9:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2015-04-28
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix issues with certain locales like Turkish.
2.0.8:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-11-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Consider all user agents with "bot" in the name as robots.
2.0.7:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-05-02
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Correctly identify MSIE 11.
2.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-03-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix checking for upload errors if an array of files was uploaded.
    [mms] Catch newer PHP upload errors when checking for upload data.
2.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-03-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Detect Internet Explorer 11.
2.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-08-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Detect stock N900 browser as mobile browser (Request #12613; Thomas Jarosch <thomas.jarosch@intra2net.com>).
2.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-01-09
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Basque translation (Ibon Igartua <ibon.igartua@ehu.es>).
    [mjr] Properly detect mobile Chrome on iOS (Bug #11868).
2.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add tablet detection/reporting.
2.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Dutch translation (Arjen de Korte <build+horde@de-korte.org>).
2.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-10-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
2.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-10-26
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix error message displaying the maximimum allowed file upload size.
2.0.0beta2:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-08-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Improved detection of mobile browsers (leena.heino@uta.fi, Request #11328).
2.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-07-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 5.
2.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: stable
  date: 2012-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.
1.0.8:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-06-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add recognition of Firefox for Android as a mobile browser (Request #11216).
1.0.7:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-05-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Added the 'ajax' browser feature.
1.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-02-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix upload_tmp_dir checking (Bug #10976).
    [mms] Update dataurl and cite capabilities for Internet Explorer.
    [jan] Update utf capability for Firefox 10+.
1.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-01-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update capabilities for recent Blackberry devices.
1.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-10-11
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix empty_file_input_value quirk for Chrome browsers (Bug #8438).
1.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Latvian translation.
1.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Lithuanian translation.
    [jan] Update Brazilian Portuguese translation.
1.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-06-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated Slovak translation.
    [jan] Updated Spanish translation.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 4.
1.0.0RC3:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Add missing replace task.
1.0.0RC2:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Second release candidate for Horde 4.
    Add translations.
1.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First release candidate for Horde 4.
1.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 4.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2011-03-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 4.
    Add Horde_Browser::setMobile().
    Remove PEAR and horde/Core dependencies.
    Remove Horde_Browser::escapeJSCode().
    Add Horde_Browser_Exception.
0.0.2:
  api: 0.0.2
  state:
    release: alpha
    api: alpha
  date: 2006-05-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Converted to package.xml 2.0 for pear.horde.org
    Add Opera Mobile detection (Request #4953)
    Add Grundig and NetFront detection (Request #5269)
0.0.1:
  api: 0.0.1
  state:
    release: alpha
    api: alpha
  date: 2004-02-12
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Initial packaging

doc/Horde/Browser/changelog.yml (after)
---
3.0.0alpha3:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
    
3.0.0alpha2:
  api: 3.0.0alpha1
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha1:
  api: 3.0.0alpha1
  state:
    release: stable
    api: stable
  date: 2021-02-23
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
    [mjr] Fix uploads being disabled when post_max_upload is set to 0 in php.ini.
    
2.0.15:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2017-09-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Mark PHP 7 as supported.
2.0.14:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2017-07-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Filter out control characters from file names when sending download headers.
2.0.13:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2016-12-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update German translation.
2.0.12:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2016-03-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Greek translation (Limperis Antonis <limperis@cti.gr>).
2.0.11:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2016-02-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Don't set the empty_file_input_value quirk for recent Safari versions (Bug #14207).
2.0.10:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2015-07-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix Composer file.
    [jan] Updated UK translation.
2.0.9:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2015-04-28
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix issues with certain locales like Turkish.
2.0.8:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-11-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Consider all user agents with "bot" in the name as robots.
2.0.7:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-05-02
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Correctly identify MSIE 11.
2.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-03-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix checking for upload errors if an array of files was uploaded.
    [mms] Catch newer PHP upload errors when checking for upload data.
2.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2014-03-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Detect Internet Explorer 11.
2.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-08-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Detect stock N900 browser as mobile browser (Request #12613; Thomas Jarosch <thomas.jarosch@intra2net.com>).
2.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-01-09
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Basque translation (Ibon Igartua <ibon.igartua@ehu.es>).
    [mjr] Properly detect mobile Chrome on iOS (Bug #11868).
2.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add tablet detection/reporting.
2.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Dutch translation (Arjen de Korte <build+horde@de-korte.org>).
2.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-10-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
2.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-10-26
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix error message displaying the maximimum allowed file upload size.
2.0.0beta2:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-08-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Improved detection of mobile browsers (leena.heino@uta.fi, Request #11328).
2.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-07-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 5.
2.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: stable
  date: 2012-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.
1.0.8:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-06-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Add recognition of Firefox for Android as a mobile browser (Request #11216).
1.0.7:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-05-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Added the 'ajax' browser feature.
1.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-02-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix upload_tmp_dir checking (Bug #10976).
    [mms] Update dataurl and cite capabilities for Internet Explorer.
    [jan] Update utf capability for Firefox 10+.
1.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-01-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update capabilities for recent Blackberry devices.
1.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-10-11
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix empty_file_input_value quirk for Chrome browsers (Bug #8438).
1.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Latvian translation.
1.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Lithuanian translation.
    [jan] Update Brazilian Portuguese translation.
1.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-06-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated Slovak translation.
    [jan] Updated Spanish translation.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 4.
1.0.0RC3:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Add missing replace task.
1.0.0RC2:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Second release candidate for Horde 4.
    Add translations.
1.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First release candidate for Horde 4.
1.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 4.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2011-03-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 4.
    Add Horde_Browser::setMobile().
    Remove PEAR and horde/Core dependencies.
    Remove Horde_Browser::escapeJSCode().
    Add Horde_Browser_Exception.
0.0.2:
  api: 0.0.2
  state:
    release: alpha
    api: alpha
  date: 2006-05-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Converted to package.xml 2.0 for pear.horde.org
    Add Opera Mobile detection (Request #4953)
    Add Grundig and NetFront detection (Request #5269)
0.0.1:
  api: 0.0.1
  state:
    release: alpha
    api: alpha
  date: 2004-02-12
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Initial packaging

doc/Horde/Browser/changelog.yml (diff)
@@ -1,4 +1,15 @@
 ---
+3.0.0alpha3:
+  api: 3.0.0alpha1
+  state:
+    release: alpha
+    api: alpha
+  date: 2021-02-24
+  license:
+    identifier: LGPL-2.1
+    uri: http://www.horde.org/licenses/lgpl21
+  notes: |+
+    
 3.0.0alpha2:
   api: 3.0.0alpha1
   state:
